server.port=8088

logging.level.root=INFO
#logging.level.org.spiderflow=DEBUG
#平台最大线程数
spider.thread.max=64
#单任务默认最大线程数
spider.thread.default=8
#设置为true时定时任务才生效
spider.job.enable=false
#爬虫任务的执行日志保存路径
spider.job.log.path=/data/spider/logs/
#死循环检测(节点执行次数超过该值时认为是死循环)默认值为5000
#spider.detect.dead-cycle=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/spiderflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#selenium 插件配置

#chrome驱动位置
selenium.driver.chrome=E:/driver/chromedriver.exe
#firefox驱动位置
selenium.driver.firefox=E:/driver/geckodriver.exe